X: 1
T: Prelude
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/02/17 11:55:27
%%abc-copyright Copyright 1994, 2000 Center for Computer Assisted Research
%%abc-edited-by Walter Hewlett
%%abc-edited-by Walter Hewlett
%%abcx-initial-encoding-date 1994/01/12/
%%gracespace 0 6 6
%%humdrum-veritas 188786602
%%humdrum-veritas-data 190228055
%%continueall 1
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 12/8
Q: 3/8=96
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2
V: 3 clef=bass
V: 4 clef=bass
K: E
[V:1] E G B e d e !uppermordent!c B ce3 | 
[V:2] x12 | 
[V:3] z2z2<G,2A,2>-A,2 G, F, | 
[V:4] E,12- | 
[V:1] !uppermordent!B A B2<e2A B c B c A | 
[V:2] x12 | 
[V:3] G,2>-G,2 A, G,F,6 | 
[V:4] E,6-E,3D,3 | 
[V:1] G B e2<g2-g f e d e c | 
[V:2] x12 | 
[V:3] E, x xx2x z z CF3 | 
[V:4] E, G, B, E D E^A,6 | 
[V:1] !uppermordent!d6-d e f g c e | 
[V:2] x12 | 
[V:3] x6z z B,E3- | 
[V:4] B,, D, F, B, ^A, B,E,6 | 
[V:1] F ^A c f e f G B de3 | 
[V:2] x12 | 
[V:3] E3D6-D C B, | 
[V:4] F,12- | 
[V:1] F ^A c e d e F A c=d3- | 
[V:2] x12 | 
[V:3] ^A,6-A,3B,3- | 
[V:4] F,3-F,2C,2<=D,2-D, E, F, | 
[V:1] d e =d c d B !uppermordent!^A G F =g f ^e | 
[V:2] x12 | 
[V:3] B, C =DE6-E ^D C | 
[V:4] =G,6F,2>-F,2 ^G, ^A, | 
[V:1] =e d =d c/ ^d/ e ^AB6- | 
[V:2] x12 | 
[V:3] B,2>-B,2 ^A, ED6 | 
[V:4] B,2^E,2<F,2B,, D, F, B, =A, B, | 
[V:1] B d f b a b c ^e gb3- | 
[V:2] x12 | 
[V:3] x6z G, B, =D B, C- | 
[V:4] G,2>-G,2 F, G,^E,6 | 
[V:1] b g a- a f g- g ^e f e/ f/ g c | 
[V:2] x12 | 
[V:3] C3B,3^B,3C3 | 
[V:4] F,3=D,3^D,3C,3 | 
[V:1] =d6-d2>-d2 d c | 
[V:2] [K:clef=treble]z B G ^E G F G B AB3- | 
[V:3] z =D, ^E, G, B, A, B, G, F, G,/ A,/ B, ^E, | 
[V:4] B,,6x6 | 
[V:1] c2>-c2 B A G A B- B A G | 
[V:2] B A G2<F2-F3^E3 | 
[V:3] x12 | 
[V:4] F,3A,,3B,,3C,3 | 
[V:1] A2>-A2 B G2<A2-A B/ A/ G/ F/ | 
[V:2] F3-F2E2<D2z2z | 
[V:3] x12 | 
[V:4] F,, A,, C, F, E, F, B,, D, F, B, A, B, | 
[V:1] G/ F/ E/ F/ G/ A/ B/ A/ G/ A/ B/ c/ =d/ c/ B/ A/ G/ F/ E z z | 
[V:2] x12 | 
[V:3] x12 | 
[V:4] E, G, B, E =D CB,2A, G,/ =D/ C/ B,/ A,/ G,/ | 
[V:1] A c e a g a !uppermordent!f e fa3 | 
[V:2] x12 | 
[V:3] z2z2<C2=D2>-D2 C B, | 
[V:4] A,12- | 
[V:1] !uppermordent!e =d e2<a2=d e f e f d | 
[V:2] x12 | 
[V:3] C2>-C2 =D CB,6 | 
[V:4] A,6-A,3G,3 | 
[V:1] c A B2<c2-c B A G A F | 
[V:2] x12 | 
[V:3] x6z z F,B,3 | 
[V:4] A,, C, E, A, G, A,^D,6 | 
[V:1] G E F2<G2-G A B c F A | 
[V:2] x12 | 
[V:3] x6z z E,A,3- | 
[V:4] E,, G,, B,, E, D, E,A,,6 | 
[V:1] B, D F B A B C E GA3 | 
[V:2] x12 | 
[V:3] A,3G,6-G, F, E, | 
[V:4] B,,12- | 
[V:1] B, D F A G A B, D F=G3- | 
[V:2] x12 | 
[V:3] D,6-D,3E,3- | 
[V:4] B,,3-B,,2F,,2<=G,,2-G,, A,, B,, | 
[V:1] =G A =G F G E D C B, =c B ^A | 
[V:2] x12 | 
[V:3] E, F, =G,A,6-A, ^G, F, | 
[V:4] =C,6B,,2>-B,,2 ^C, D, | 
[V:1] =A G =G F/ ^G/ A DE6- | 
[V:2] x12 | 
[V:3] E,2>-E,2 D, =A, G, E, G, A, G, A, | 
[V:4] E,2^A,,2<B,,2C,6 | 
[V:1] E6-E3-E2^D | 
[V:2] z G, B, =D C D2<C2-C2=C | 
[V:3] E,6A,, C, E, A, G, A, | 
[V:4] G,,6A,,6 | 
[V:1] E12 |]  
[V:2] B,12 |]  
[V:3] G,12 |]  
[V:4] E,,12 |]  
